<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        background-color: rgb(172, 225, 49);
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
         height: 100vh;
        width: 100vw; 
        column-gap: 40px; 
        /* justify-content: center;
        align-items: center; */
    }

    .box {
        background-color: rgb(61, 61, 197);
        color: white;
        border: 4px solid black;
        height: 200px;
        width: 200px;
    }

    @media(max-width:300px) {
        .container {
            flex-direction: column;
            row-gap: 20px;
            column-gap:40px;
        }
    }

        @media(max-width:600px) and (min-width:300px) {
            .container {
                flex-wrap: wrap;  
                row-gap:20px;
                column-gap:40px;
            }
        }
    
</style>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
</body>

</html>