<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: black;
        color: white;
        height: 60px;
        display: flex;
        flex-direction: row-reverse;
    }

    li {
        width: 111px;
        font-size: 30px;
        display: inline-block;
        margin: 10px;
    }

    .box1 {
        height: 30vh;
        border: 2px solid black;
        background-image: url("https://t4.ftcdn.net/jpg/00/69/42/49/240_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg");
    }

    .box2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 118px 58px;
    }
    

    .image1 {
        height: 164px;
        width: 180px;
        border: 2px solid black;
        background-image: url("images.jpg");
        background-size: contain;
    }

    .image2 {
        height: 164px;
        width: 180px;
        border: 2px solid black;
        background-image: url("newimage.jpg");
        background-size: contain;
    }

    .image3 {
        height: 164px;
        width: 180px;
        background-image: url("forest.jpg");
        border: 2px solid black;
        background-size: contain;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="contaner">
        <div class="box1"></div>
        <div class="box2">
            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
        </div>
    </div>
</body>

</html>