<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: black;
        height: 60px;
        color: white;
    }

    header ul li {
        display: inline-block;
        margin-top: 20px;
        margin-right: 30px;
        font-size: 20px;

    }

    header ul li a {
        color: white;
        text-decoration: none;
    }

    .box1 {
        background-color: red;
        display: inline-block;
        height: 650px;
        width: 50%;
        color:white;
    }

    .box2 {
        background-color: green;
        display: inline-block;
        height: 650px;
        width: 50%;
        color:white;
    }

    footer {
        background-color: black;
        color: white;
        height: 40px;
        margin: 0;
        padding: 0;
        font-family: "Space Grotesk", sans-serif;
        text-align: center;
        text-transform: uppercase;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="box1">Lorem, ipsum dolor.
    </div><div class="box2">Lorem, ipsum dolor.</div>
    <footer>
        copyright &copy Rakesh Publication-All Rights are reserved
    </footer>
</body>

</html>