<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fblogin</title>
</head>
<style>
    * {
        background-color: rgb(244, 234, 234);
        margin-bottom: 12px;
    }

    header {
        color: rgb(0, 94, 255);
        text-align: center;
        margin: auto;
        font-size: xx-large;
    }

    .container {
        background-color: white;
        color: black;
        width: 32vw;
        height: 38vh;
        display: flex;
        flex-direction: column;
        margin: auto;
        /* centre me la kar rakh de rha hai */
    }

    input.name {
        background-color: white;
        line-height: 3;
        margin: 0px 12px;
        border-radius: 5px;
    }

    input.password {
        background-color: white;
        line-height: 3;
        margin: -27px 12px;
        border-radius: 5px;
    }

    button {
        background-color: rgb(0, 94, 255);
        color: white;
        line-height: 3;
        margin: 0px 12px;
        border-radius: 5px;
    }

    .heading {
        background-color: white;
        text-align: center;
        margin: 13px 0px;
        font-size: larger;
    }
</style>

<body>
    <header>
        <h1><b>facebook</b></h1>
    </header>
    <div class="container">
        <div class="heading">Log in to Facebook</div>
        <input type="text" class="name" placeholder="Email address or phonr number"><br><br>
        <input type="password" class="password" placeholder="Password"><br><br>
        <button type="button" class="button">Log in</button>
    </div>
</body>

</html>