<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display:flex;
        justify-content: space-between;    }
    header{
        background-color: black;
        color:white;
        height: 64px;
    }
    li{
        display:inline-block;
        padding: 15px 40px;
        font-size: 27px;

    }
    .left{
        background-color: bisque;
        height:80vh;
        width:40vw;
    }
    .right{
        background-color: aquamarine;
        float:right;
        height:80vh;
        width:40vw;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae dolorem suscipit? Illo laborum tenetur recusandae exercitationem reiciendis veniam beatae voluptatibus quisquam veritatis commodi necessitatibus eum explicabo architecto libero earum, fugit dignissimos officia consequuntur!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt consequatur voluptate adipisci aspernatur, molestiae mollitia aut dolores voluptatum laudantium rerum corrupti voluptates delectus consectetur illo rem nobis. Quisquam ullam mollitia esse aperiam sint, doloremque cum iure velit porro iste quaerat earum aliquid eius optio?</div>
    </div>
</body>
</html>