<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Slide Bar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .sidebar{
        position:fixed;
        left:-250px;
        width:250px;
        height:100%;
        background: #042331;
    }
    .sidebar header{
        font-size: 22px;
        color:white;
        text-align: center;
        line-height: 70px;
        background: #063146;
        user-select: none;
    }
    .sidebar ul a{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255,255,255,0.1);
        border-bottom: 1px solid black;
        transition: 0.4s;
    }
    ul li:hover a{
        padding-left: 50px;
    }
    .sidebar ul li i{
        margin-right: 16px;
    }
    #check{
        display: none;
    }
     #btn,#cancel{
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;

    }
     #btn{
        left:40px;
        top:25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
    }
    #cancel{
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        background-color: #0a5275;
        padding: 4px 9px;
    }
    #check:checked ~ .sidebar{
        left: 0px;
    }
</style>
<body>
    <input type="checkbox" id="check">
        <lable for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </lable>
    <div class="sidebar">
        <header>My Apps</header>
        <ul>
            <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard </a></li>
            <li><a href="#"><i class="fas fa-link"></i>Shortcuts </a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Overview </a></li>
            <li><a href="#"><i class="fas fa-calender-week"></i>Events </a></li>
            <li><a href="#"><i class="far fa-question-circle"></i>About </a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Services </a></li>
            <li><a href="#"><i class="far fa-envelope"></i>Contact </a></li>
        </ul>
    </div>
</body>
</html>