<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tennis</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: antiquewhite;
        padding: 10px;
    }

    .box1 {
        height: 65px;
        width: 176px;
        border: 2px solid black;
        background-color: aqua;
        border-radius: 17px;
        position: relative;
        margin: 20px;
        animation-name: rightmovement;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes rightmovement {
        from {
            top: 0px;
            left: 60px;
        }

        to {
            top: 0px;
            left: 1250px;
        }
    }

    .circle {
        height: 59px;
        width: 60px;
        background-color: chartreuse;
        border: 2px solid black;
        margin: auto;
        border-radius: 283px;
        position: relative;
        top:188px;
        animation-name: circlemovement;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes circlemovement {
        0% {
  top: 1%;
  left: -45%;
}
30% {
  top: 5%;
  left: 40%;
}
60% {
  top: 45%;
  left: -45%;
}
100% {
  top: 55%;
  left: 40%;
}

}

    .box2 {
        height: 65px;
        width: 176px;
        margin: 20px;
        border: 2px solid black;
        background-color: rgb(181, 84, 24);
        border-radius: 17px;
        position: relative;
        animation-name: leftmovement;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }

    @keyframes leftmovement {
        from {
            top: 400px;
            left: 60px;
        }

        to {
            top: 400px;
            left: 1250px;
        }
    }



</style>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>

</html>