<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: rgb(53, 49, 49);
        border: 2px solid white;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
        /* justify-items: center; horizontally shift the items & apply to all the items in the container */
        /* align-items: center;   vertically shift the items & apply to all the items in the container */
        place-items: center;
    }

    .item {
        background-color: aquamarine;
        border: 5px solid black;
        width: 100px;
        height: 50px;
        /* justify-self: center; horizontally shift the items in centre of the cell  */
         /* align-self: start; vertically shift the items at top of the cell */
        /* place-self: center; */
    }
</style>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>

</html>