<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transform</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height:100vh;
        width:100vw;
        background-color: antiquewhite;
        margin: 0;
        padding:5%;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 10px;
    }
    .item{
        height:100px;
        width:100px;
        background-color: rgb(77, 77, 177);
        color:white;
        border:2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #rotateX:hover{
        transform: rotateX(45deg);
    }
    #rotateY:hover{
        transform: rotateY(-45deg);
    }
    #rotateZ:hover{
        transform: rotateZ(45deg);
    }
    #translateX:hover{
        transform: translateX(100px);
    }
    #translateY:hover{
        transform: translateY(-100px);
    }
    #translateZ:hover{
        transform: perspective(300px) translateZ(100px);
    }
    #scaleX:hover{
        transform: scaleX(1.5);
    }
    #scaleY:hover{
        transform: scaleY(1.5);
    }
    #scaleZ:hover{
        transform: perspective(300px) scaleZ(5) rotateY(50deg) ;
    }

</style>

<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>
        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>